.footer {
    position: relative;
    padding-bottom: 30px;
    padding-top: 20px;
    .sm({
        padding-bottom: 40px;
        padding-top: 24px;
    });
    .lg({
        padding-bottom: 60px;
        padding-top: 24px;
    });
    & * {
        color: @white;
    }
    &__bg-box {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
        & img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center center;
        }
    }
    &__wrapper {
    }
    &__row {
        .sm({
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-bottom: 20px;
        });
    }
    &__about {
        padding-bottom: 20px;
        .sm({
            padding-bottom: 0;
        });
    }
    &__nav {
        position: relative;
        padding-top: 20px;
        .sm({
            padding-top: 0;
            width: 247px;
        });
        &:before {
            content: '';
            position: absolute;
            top: 0;
            left: 50%;
            transform: translate(-50%,0);
            height: 1px;
            width: 100vw;
            background-color: @footer-border1;
            .sm({
                display: none;
            });
        }
        &:after {
            content: '';
            position: absolute;
            top: 2px;
            left: 50%;
            transform: translate(-50%,0);
            height: 1px;
            width: 100vw;
            background-color: @footer-border2;
            .sm({
                display: none;
            });
        }
    }
    &__nav-pages {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin-left: -15px;
        margin-right: -15px;
        margin-bottom: -12px;
        .sm({
            justify-content: flex-end;
        });
        & li {
            margin-left: 15px;
            margin-right: 15px;
            margin-bottom: 12px;
            & a {
                font-weight: bold;
                font-size: 14px;
                line-height: 16px;
                display: block;
                white-space: nowrap;
            }
            .lg({
                & a {
                    position: relative;
                    &:before {
                        content: '';
                        width: 100%;
                        height: 1px;
                        background-color: transparent;
                        position: absolute;
                        bottom: -2px;
                        left: 0;
                    }
                }
                &:hover {
                    & a {
                        position: relative;
                        &:before {
                            background-color: @white;
                        }
                    }
                }
            });
        }
    }
    &__follow {
        display: flex;
        flex-direction: column;
        margin-top: 30px;
        .sm({
            flex-direction: row;
            justify-content: flex-end;
            align-items: center;
            order: 2;
            margin-top: 0;
        });
    }
    &__follow-text {
        font-weight: bold;
        font-size: 18px;
        line-height: 21px;
        margin-bottom: 20px;
        text-align: center;
        .sm({
            margin-bottom: 0;
            margin-right: 10px;
            text-align: left;
        });
    }
    &__follow-list {
        display: flex;
        flex-wrap: wrap;
        margin-left: -5px;
        margin-right: -5px;
        justify-content: center;
        align-items: center;
        & li {
            margin-right: 5px;
            margin-left: 5px;
            & a {
                display: block;
                width: 26px;
                height: 26px;
                & img {
                    width: 100%;
                    height: 100%;
                    object-fit: contain;
                }
            }
        }
    }
    &__copyright {
        font-size: 12px;
        line-height: 14px;
        text-align: center;
        letter-spacing: 0.02em;
        padding-top: 30px;
        padding-bottom: 20px;
        .sm({
            font-size: 14px;
            width: 280px;
            text-align: left;
            padding-bottom: 0;
            padding-top: 0;
        });
    }
    &__terms {
        position: relative;
        padding-top: 20px;
        &:before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            height: 1px;
            width: 100%;
            background-color: @footer-border1;
        }
        &:after {
            content: '';
            position: absolute;
            top: 2px;
            left: 0;
            height: 1px;
            width: 100%;
            background-color: @footer-border2;
        }
        & p {
            font-size: 12px;
            line-height: 14px;
            .sm({
                font-size: 14px;
            });
        }
    }
    &__terms-content {
    }
}
.footer-about {
    &__logo-box {
        width: 100%;
        .sm({
            width: 215.5px;
            height: 49px;
        });
        & img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
    }
    &__logo--mob {
        display: block;
        .sm({
            display: none;
        });
    }
    &__logo {
        display: none;
        .sm({
            display: block;
        });
    }
}
    