.popup-box {
    position: fixed;
    top: 50%;
    left: 0;
    transform: translate(0,-50%);
    width: 100%;
    padding-left: 16px;
    padding-right: 16px;
    z-index: 15;
    display: none;
    &.active {
        display: block;
    }
    &.success {
        & .popup-error-msg {
            display: none;
        }
        & .popup-success-msg {
            display: block;
        }
    }
    &.error {
        & .popup-error-msg {
            display: block;
        }
        & .popup-success-msg {
            display: none;
        }
    }
    .sm({
        width: 537px;
        left: 50%;
        transform: translate(-50%,-50%);
    });
}
.popup {
    background-color: rgba(255, 243, 196, 1);
    position: relative;
    padding: 30px 18px;
    &__close {
        position: absolute;
        top: 0;
        right: 0;
        width: 28px;
        height: 28px;
        background-color: rgba(255, 207, 48, 1);
        & img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
        .sm({
            transform: translate(100%,0);
        });
    }
    &__title {
        font-weight: bold;
        font-size: 18px;
        line-height: 21px;
        color: @red;
        text-align: center;
        .sm({
            font-size: 22px;
            line-height: 25px;
        });
    }
    &__p {
        font-size: 14px;
        line-height: 16px;
        text-align: center;
        margin-top: 10px;
        .sm({
            font-size: 18px;
            line-height: 21px;
            margin-top: 20px;
        });
    }
}
