// breakpoints
@brp_xxl: 1920px;
@brp_xl: 1440px;
@brp_lg: 1200px;
@brp_md: 992px;
@brp_sm: 768px;
@brp_xs: 576px;

// colors
@white: rgba(255,255,255,1);
@black: rgba(77, 77, 77, 1);
@footer-border1: rgba(38, 38, 38, 1);
@footer-border2: rgba(250, 244, 240, .5);
@red: rgba(239, 92, 83, 1);
@blue: rgba(0, 158, 232, 1);
@dark-blue: rgba(0, 88, 152, 1);